/* Fonts */
@font-face {
  src: url("../fonts/Montserrat-Regular.ttf") format("ttf");
  font-family: "Montserrat";
}

/* Colors */
/* Breakpoints (Media) */
/* Mixin */
/* */
body {
  background: #14191f;
  font-size: 16px;
  font-family: "Montserrat";
  margin: 0 auto;
}

section {
  height: 100vh;
  margin: 0px 75px;
  text-justify: inter-word;
  text-align: justify;
}

@media (max-width: 960px) {
  section {
    margin: 0px 25px;
    text-align: justify;
    text-justify: inter-word;
  }
}

/* Header */
header {
  background-color: #14191f;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.6rem;
  border-bottom: 1px solid #ebebeb;
}

header .navbar-logo {
  color: #ebebeb;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  font-size: 3rem;
}

header .fa-rect {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

header .navbar-icon {
  display: none;
}

header ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  grid-gap: 20px;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60vw;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

header a {
  position: relative;
  font-size: 1.4rem;
  text-decoration: none;
  color: #ebebeb;
  background-color: #14191f;
  padding: 0.5rem 0.5rem;
}

header a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ebebeb;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header a:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media (max-width: 960px) {
  header {
    position: relative;
  }
  header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    position: absolute;
    top: 75px;
    left: -100%;
    opacity: 1;
    -webkit-transition: all 0.5 ease-in;
    transition: all 0.5 ease-in;
  }
  header ul.active {
    left: 0;
    opacity: 1;
    display: table;
    width: 100%;
    padding: 0;
  }
  header ul.active a {
    display: block;
    text-align: center;
    margin: 0;
    padding-top: 30px;
    height: 50px;
    font-size: 1.6rem;
    background-color: orange;
    color: #14191f;
    font-weight: 600;
  }
  header ul.active a:hover {
    color: #ebebeb;
    background-color: #14191f;
  }
  header ul.active a::before {
    visibility: hidden;
  }
  header ul.active a:hover::before {
    visibility: hidden;
  }
  header .navbar-logo {
    position: absolute;
    left: 0;
    color: #ebebeb;
    -webkit-transform: translate(25%, 50%);
            transform: translate(25%, 50%);
    font-size: 3rem;
    margin-bottom: 5rem;
  }
  header .navbar-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(-100%, 60%);
            transform: translate(-100%, 60%);
    font-size: 2rem;
    margin: 0.25rem 2rem 0.5rem 0.5rem;
    cursor: pointer;
    color: #ebebeb;
  }
  header .fa-times {
    color: #ebebeb;
    font-size: 2.5rem;
  }
}

/* About me */
.about-content {
  margin: 5rem auto;
  width: 60%;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 5em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about-content p {
  font-size: 1.2rem;
  color: #ebebeb;
}

.about-content h1 {
  margin-top: 0;
}

@media (min-width: 960px) {
  .about-content {
    grid-auto-flow: column;
  }
}

/* contact */
#contact {
  margin: 0px 200px 0px 200px;
}

#contact h1 {
  font-weight: 600;
  font-size: 40px;
  color: #ebebeb;
  text-align: center;
}

#contact .contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 35px;
}

#contact #submit-btn {
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0px 25px 0px 25px;
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 960px) {
  #contact .contact-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
  #contact .comment-box {
    grid-column: 1 / -1;
  }
  #contact #submit-btn {
    -ms-grid-column-align: end;
        justify-self: end;
    margin: 0px 25px 0px 25px;
    padding: 7px 35px;
    border-radius: 60px;
    background-color: orange;
    color: #14191f;
    font-size: 18px;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  #contact #submit-btn:hover {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
  }
  #contact .topic {
    grid-column: 1 / -1;
  }
}

#contact .contact-form {
  margin-top: 20px;
}

#contact .form-field {
  position: relative;
  margin: 0px 25px 0px 25px;
}

#contact input[type="text"],
#contact input[type="password"],
#contact input[type="date"],
#contact input[type="datetime"],
#contact input[type="email"],
#contact input[type="number"],
#contact input[type="search"],
#contact input[type="tel"],
#contact input[type="time"],
#contact input[type="url"],
#contact textarea {
  font-size: 1rem;
  border-radius: 4px;
  width: 100%;
  padding: 30px;
  border: none;
}

#contact input[type="text"]:focus ~ label,
#contact input[type="text"]:valid ~ label,
#contact input[type="password"]:focus ~ label,
#contact input[type="password"]:valid ~ label,
#contact input[type="date"]:focus ~ label,
#contact input[type="date"]:valid ~ label,
#contact input[type="datetime"]:focus ~ label,
#contact input[type="datetime"]:valid ~ label,
#contact input[type="email"]:focus ~ label,
#contact input[type="email"]:valid ~ label,
#contact input[type="number"]:focus ~ label,
#contact input[type="number"]:valid ~ label,
#contact input[type="search"]:focus ~ label,
#contact input[type="search"]:valid ~ label,
#contact input[type="tel"]:focus ~ label,
#contact input[type="tel"]:valid ~ label,
#contact input[type="time"]:focus ~ label,
#contact input[type="time"]:valid ~ label,
#contact input[type="url"]:focus ~ label,
#contact input[type="url"]:valid ~ label,
#contact textarea:focus ~ label,
#contact textarea:valid ~ label {
  font-size: 12px;
  font-weight: 300;
  top: 10px;
  left: 10px;
  color: #14191f;
  outline: none;
}

#contact label {
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 30px;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

#contact .comment-box {
  grid-column: 1 / -1;
}

#contact .topic {
  grid-column: 1 / -1;
}
/*# sourceMappingURL=style.css.map */