/* Fonts */
$montserrat-font-path: "../fonts";

@font-face {
  src: url("#{$montserrat-font-path}/Montserrat-Regular.ttf") format("ttf");
  font-family: "Montserrat";
}

/* Colors */
$primary-col: #14191f;
$secondary-col: orange;
$light-col: #ebebeb;

/* Breakpoints (Media) */
$breakpoint: 960px;

/* Mixin */
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* */
body {
  background: $primary-col;
  font-size: 16px;
  font-family: "Montserrat";
  margin: 0 auto;
}

section {
  height: 100vh;
  margin: 0px 75px;
  text-justify: inter-word;
  text-align: justify;
}

@media (max-width: 960px) {
  section {
    margin: 0px 25px;
    text-align: justify;
    text-justify: inter-word;
  }
}

/* Header */
header {
  background-color: $primary-col;
  height: 100px;
  @include flexCenter();
  font-size: 1.6rem;
  border-bottom: 1px solid $light-col;

  .navbar-logo {
    color: $light-col;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    font-size: 3rem;
  }

  .fa-rect {
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }

  .navbar-icon {
    display: none;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 20px;
    list-style: none;
    justify-content: center;
    width: 60vw;
    justify-content: end;
    align-items: center;
    margin-right: 1rem;
  }

  a {
    position: relative;
    font-size: 1.4rem;
    text-decoration: none;
    color: $light-col;
    background-color: $primary-col;
    padding: 0.5rem 0.5rem;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $light-col;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
}

@media (max-width: $breakpoint) {
  header {
    position: relative;

    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 75px;
      left: -100%;
      opacity: 1;
      transition: all 0.5 ease-in;

      &.active {
        left: 0;
        opacity: 1;
        display: table;
        width: 100%;
        padding: 0;

        a {
          display: block;
          text-align: center;
          margin: 0;
          padding-top: 30px;
          height: 50px;
          font-size: 1.6rem;
          background-color: $secondary-col;
          color: $primary-col;
          font-weight: 600;

          &:hover {
            color: $light-col;
            background-color: $primary-col;
          }

          &::before {
            visibility: hidden;
          }

          &:hover::before {
            visibility: hidden;
          }
        }
      }
    }

    .navbar-logo {
      position: absolute;
      left: 0;
      color: $light-col;
      transform: translate(25%, 50%);
      font-size: 3rem;
      margin-bottom: 5rem;
    }

    .navbar-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 2rem;
      margin: 0.25rem 2rem 0.5rem 0.5rem;
      cursor: pointer;
      color: $light-col;
    }

    .fa-times {
      color: $light-col;
      font-size: 2.5rem;
    }
  }
}

/* About me */
.about-content {
  margin: 5rem auto;
  width: 60%;
  display: grid;
  grid-auto-flow: row;
  gap: 5em;
  justify-content: center;
  justify-self: center;

  p {
    font-size: 1.2rem;
    color: $light-col;
  }

  h1 {
    margin-top: 0;
  }
}

@media (min-width: 960px) {
  .about-content {
    grid-auto-flow: column;
  }
}

/* contact */
#contact {
  margin: 0px 200px 0px 200px;
  h1 {
    font-weight: 600;
    font-size: 40px;
    color: $light-col;
    text-align: center;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }

  #submit-btn {
    justify-self: center;
    margin: 0px 25px 0px 25px;
    text-align: center;
    width: 100%;
  }

  @media screen and (min-width: 960px) {
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }

    .comment-box {
      grid-column: 1 / -1;
    }

    #submit-btn {
      justify-self: end;
      margin: 0px 25px 0px 25px;
      padding: 7px 35px;
      border-radius: 60px;
      background-color: $secondary-col;
      color: $primary-col;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
        0 2px 10px 0 rgba(0, 0, 0, 0.07);
      transition: all 300ms ease;

      &:hover {
        transform: translateY(1px);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1),
          0 1px 1px 0 rgba(0, 0, 0, 0.09);
      }
    }

    .topic {
      grid-column: 1 / -1;
    }
  }

  .contact-form {
    margin-top: 20px;
  }

  .form-field {
    position: relative;
    margin: 0px 25px 0px 25px;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea {
    font-size: 1rem;
    border-radius: 4px;
    width: 100%;
    padding: 30px;
    border: none;

    &:focus ~ label,
    &:valid ~ label {
      font-size: 12px;
      font-weight: 300;
      top: 10px;
      left: 10px;
      color: #14191f;
      outline: none;
    }
  }

  label {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 30px;
    transition: 0.2s ease all;
  }

  .comment-box {
    grid-column: 1 / -1;
  }

  .topic {
    grid-column: 1 / -1;
  }
}
