$montserrat-font-path: "../fonts"

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center

@font-face
    src: url("#{$montserrat-font-path}/Montserrat-Regular.ttf") format("ttf")
    font-family: "Montserrat"
